.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
        'header'
        'body'
        'footer';
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    display: none;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

@media (min-width: 765px) {
    .wrapper {
        grid-template-columns: auto 230px minmax(320px, 1200px) auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            '. header header .'
            '. sidebar body .'
            'footer footer footer footer';
    }

    .header {
        display: none;
    }
    .sidebar {
        display: block;
    }
}
